sv_cheats 1

exec Sqaure/src/main/cfg/cn/esu/jiting/Preference.cfg
exec Sqaure/src/main/cfg/cn/esu/jiting/JoyMove_Mode/init.cfg
alias $Temp1 "exec_async Sqaure/src/main/cfg/cn/esu/jiting/Ticker/o_setup_async;alias $Temp1;setinfo $Temp1 0;"
$Temp1
alias $Temp2 "exec_async Sqaure/src/main/cfg/cn/esu/jiting/Ticker/z_setup_async;alias $Temp2;setinfo $Temp2 0;"
$Temp2